# Дан список чисел. Создайте список, в который попадают числа, 
# описываемые возрастающую последовательность. Порядок элементов менять нельзя.
# Пример:
# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.
n = [1, 7, 9 , 7, 2, 1, 8]
print(n)
x = [n[0]]
nub = n [0]
for i in range(len(n)-1):
    if nub < n[i]:
        nub = n[i]
        x.append(n[i])
print(x)